<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>CUFACertificate</title>
    <style>
        body{
            height: 600px;
            width: 850px;
        }
        .background {
            background-image: url("./img/certificate.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            height: 100%;
            width: 100%;
        }

        .course{
            position: fixed;
            top: 314px;
            left: 350px;
        }

        .user{
            position: fixed;
            top: 200px;
            left: 100px;
        }

        .teacher{
            position: fixed;
            top: 400px;
            left : 750px;
        }
    </style>
</header>
<body>
<div class="background">
    <h4 class="course">Laravel</h4>
    <h4 class="user">Adel NAMANI</h4>
    <h3 class="teacher">ZELLAT Abdelkhalek</h3>
</div>
</body>
</html>
